# DiplomaProject-BillShare

./: .gitignore  BillShare.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/Constants/: AuthenticationConstants.cs  CustomClaimTypes.cs
Infrastructure/Authentication/Extensions/: AuthenticationOptionsExtensions.cs
Infrastructure/Authentication/Service/: AuthenticationService.cs  PasswordHasher.cs  TokenGeneratorService.cs
Infrastructure/Database/Constants/: ModelsConstants.cs
Infrastructure/Database/Context/: AppDbContext.cs
Infrastructure/Database/ModelsConfigurations/: AccountConfiguration.cs  AccountStatusConfiguration.cs  (+19 more)
Infrastructure/Migrations/: 20230326201226_InitMigration.Designer.cs  20230326201226_InitMigration.cs  20230329213511_AddStatusToAccount.Designer.cs  20230329213511_AddStatusToAccount.cs  20230417155214_CustomerFriendshipsIgnored.Designer.cs  20230417155214_CustomerFriendshipsIgnored.cs  20230418193226_AddGroups.Designer.cs  20230418193226_AddGroups.cs  20230425111618_AddNameForExpense.Designer.cs  20230425111618_AddNameForExpense.cs  20230426185059_ExpenseParticipantsItemsAdded.Designer.cs  20230426185059_ExpenseParticipantsItemsAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  CustomExpenseCategoryRepository.cs  CustomerRepository.cs  ExpenseIncludeExtension.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  FriendshipRepository.cs  GroupRepository.cs  IconRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
Infrastructure/Services/: ServiceManager.cs
(+187 files in other folders)
